# dotnet-web-kickstarter

./: .gitignore  readme.md
Scripts/: InitProject.ps1
Src/: Altius.Web.sln  KickStarter.sln  UpgradeLog.htm
Src/Backup/: KickStarter.sln
Src/Backup/KickStarter/: project.json
Src/Backup1/: KickStarter.xproj
Src/KickStarter/: IDummyService.cs  KickStarter.csproj  MappingProfile.cs  Program.cs  Startup.cs  project.json
Src/KickStarter.Web/: IDummyService.cs  KickStarter.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs
Src/KickStarter.Web/Controllers/: HomeController.cs
Src/KickStarter.Web/Ioc/: CoreIocModule.cs
Src/KickStarter.Web/Views/: _ViewImports.cshtml
Src/KickStarter/Controllers/: HomeController.cs
Src/KickStarter/Ioc/: CoreIocModule.cs
Src/KickStarter/Properties/: launchSettings.json
Src/KickStarter/Views/Shared/: _Layout.cshtml
